body {
  margin: 0;
  padding: 0;
}

/* nav-bar style  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
}

nav .search-bar {
  width: 100%;
  background-color: #f2f2f2;
  max-width: 360px;
  height: 42px;
  border-radius: 21px;
}

nav .search-bar input {
  font-size: 14px;
  background-color: #f2f2f2;
  border: none;
  max-width: 80%;
}

/* head image  */
.heading-image {
  position: relative;
  display: flex;
  height: 440px;
  align-items: flex-end;
  background-image: url("../images/heading-image1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
}

.heading-image .head-top {
  display: none;
  width: 100%;
  padding: 0 5%;
  position: absolute;
  top: 20px;
  justify-content: space-between;
}
.heading-image .head {
  padding: 5%;
}

.heading-image .head .head-title {
  font-size: 36px;
  color: #fff;
}

.heading-image .head .head-subtitle {
  font-size: 18px;
  color: #f2f2f2;
}

.nav-content {
  margin: 1rem 0 0;
}

/* navigation links  */
.nav-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links ul > li {
  display: inline;
  color: #8a8a8a;
  margin-right: 0.7rem;
}

.nav-links-sm-open {
  display: none;
}

#head-black {
  color: #000;
}

/* cards  */
.card-title {
  font-size: 18px;
}

.card-content p {
  font-size: 22px;
  color: #000;
  font-weight: 700;
}

.card-text {
  font-size: 19px;
  color: #5c5c5c;
}

.card-info {
  margin-right: 5%;
  font-weight: 500;
}

.card-info span {
  font-size: 15px;
}

/* form posts  */
.group-edit {
  display: none;
}

.d-grid button {
  font-size: 13px;
  font-weight: 500;
  padding: 10px 0;
}

.location-data:first-child {
  border-bottom: 1px solid #8a8a8a;
  padding-bottom: 10px;
}

.location-data span {
  font-size: 14px;
  font-weight: 600;
}

.location-data small {
  font-size: 12px;
  font-weight: 400;
}

/* sign-up modal  */
.form-left .enter-data > input {
  width: 100%;
  background-color: #f8f8f8;
  border: 1px solid #d9d9db;
  padding: 10px;
}

.form-left .enter-data .name-feild {
  display: flex;
}

.form-left .enter-data .name-feild input {
  width: 50%;
  background-color: #f8f8f8;
  border: 1px solid #d9d9db;
  padding: 10px;
}

.sign-in-o {
  display: none;
}

.modal-header {
  background-color: #effff4;
}

.terms {
  font-size: 11px;
}

.modal-title,
.offcanvas {
  text-align: center;
  font-weight: 500;
  width: 100%;
}

.offcanvas {
  height: 80vh !important;
  overflow: auto;
}

@media screen and (max-width: 825px) {
  nav {
    display: none;
  }

  .heading-image .head-top {
    display: flex;
  }
}

@media screen and (max-width: 768px) {
  .nav-links ul .nav-links-sm-close,
  .nav-links-sm-close {
    display: none;
  }

  .nav-links-sm-open {
    display: inline-block;
  }

  .card {
    border: none;
    box-shadow: 0 5px 2px #f1f3f5;
  }

  .group-edit {
    display: inline;
    position: fixed;
    right: 10px;
    bottom: 10px;
  }

  .location-details {
    display: none;
  }
}
